.project-grid {
  display: grid;
  margin: 1.2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-image {
  aspect-ratio: 16 / 10;
  object-fit: cover;
  width: 100%;
}

.more {
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: var(--standard-border-radius) var(--standard-border-radius) 0 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #fff;
}

.more::after {
  content: "More Details \2192";
  font-size: 1rem;
  margin-left: 0.5rem;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: var(--standard-border-radius);
  transition: all 0.2s ease-in-out;
}

.project-info {
  position: relative;
}

.project-info:hover .more {
  display: flex;
}

.project-card a {
  text-decoration: none;
}

.project-title-wrapper {
  padding: 0.2rem 0.5rem 0.5rem 0.5rem;
}

.project-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--post-title);
  margin-bottom: 4px;
}

.project-subtitle {
  margin-top: 4px;
  font-size: 0.8rem;
  color: var(--text);
  opacity: 0.8;
}

.project-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-links-border {
  border-top: 1px solid #ccc;
}

.project-link {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  border-radius: 0 0 var(--standard-border-radius) var(--standard-border-radius);
}

.project-link::after {
  content: "\02197";
  font-size: inherit;
}

.project-link:hover {
  background-color: var(--accent);
  color: #fff;
}

.project-link-separator {
  opacity: 0.5;
}

.project-landing-image {
  width: 100%;
  aspect-ratio: 8 / 3;
  object-fit: cover;
  object-position: top;
  margin-top: 0.6rem;
}

.image-gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.image-gallery-landscape {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.image-gallery img {
  width: 100%;
  border: 0.5px solid #cccccc20;
}
